# q0viyZzlgMvc2dQq
# const dbName = process.env.DB_NAME;
DB_NAME = quality-mar
MONGODB_URI = mongodb+srv://mouad07m20:q0viyZzlgMvc2dQq@quality-mar.edfbcnc.mongodb.net
# /?retryWrites=true&w=majority&appName=quality-mar